<!DOCTYPE html>
<html>
<head>
	<title>Slint - Spiderland</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="albumStylesV5.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">

</head>

<body>

<img src="spiderland.jpg" alt="Spiderland cover" class="img-circle" 
		style="display:block; margin-left:auto; margin-right: auto; width:350px; height:350px;" >

<table border="0" style="width:100%;">
	<tr><th style="font-family:'Bree Serif', serif; font-size:230%;">Spiderland</th></tr>
	<tr><th><font size="5"><a href="http://www.slintmusic.com" target="_blank">Slint</a></font></th></tr>
	<tr><th><font size="4">April 2, 1991</font></th></tr>
</table>

<hr style="color:black;background-color:black;height:3px">

<span style="display:block;margin:0px auto;text-align:center;font-family:'Bree Serif',serif;font-size:1.6em;">Band Members and Producers</span>

<center>
<table border="0" width="80%">
<tr><td>
<ul>
	<li>Brian McMahan - guitar</li>
	<li>David Pajo - guitar</li>
	<li>Todd Brashear - bass</li>
	<li>Britt Walford - drums</li>
	<li>Brian Paulson - Producer</li>
</ul>
</td></tr>
</table>
</center>

<div class="table-responsive">

	<center>
	<table border="1" style="width:80%;" class="table table-striped">
		<caption><font size="5">Tracks</font></caption>
		<thead>
		<tr bgcolor="silver">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		</thead>
		<tbody class="tracks">
		<tr align="center">
			<td>1</td>
			<td>Breadcrumb Trail</td>
			<td>5:55</td>
		</tr>
		<tr align="center">
			<td>2</td>
			<td>Nosferatu Man</td>
			<td>5:34</td>
		</tr>
		<tr align="center">
			<td>3</td>
			<td>Don, Aman</td>
			<td>6:28</td>
		</tr>
		<tr align="center">
			<td>4</td>
			<td>Washer</td>
			<td>8:50</td>
		</tr>
		<tr align="center">
			<td>5</td>
			<td>For Dinner...</td>
			<td>5:05</td>
		</tr>
			<tr align="center">
			<td>6</td>
			<td>Good Morning Captain</td>
			<td>7:39</td>
		</tr>
		</tbody>
	</table>
	</center>

</div>

</body>

</html>
