<!DOCTYPE html>
<html>
<head>
	<title>Slint - Spiderland</title>
</head>
<body>
<table border="0" width="100%">
	<tr><th><img src="spiderland.jpg" alt="Spiderland cover" style="width:350px; height:350px;"></th></tr>
	<tr><th><font size="6">Spiderland</font></th></tr>
	<tr><th><font size="5"><a href="http://www.slintmusic.com" target="_blank"><u>Slint</u></a></font></th></tr>
	<tr><th><font size="4">April 2, 1991</font></th></tr>
</table>
	
<b><hr></b>

<center><font size="5">Band Members and Producers</font></center>

<center>
<table border="0" width="80%">
<tr><td>
<font size="4">
<ul>
	<li>Brian McMahan - guitar</li>
	<li>David Pajo - guitar</li>
	<li>Todd Brashear - bass</li>
	<li>Britt Walford - drums</li>
	<li>Brian Paulson - Producer</li>
</ul>
</font>
</td></tr>
</table>
</center>

<center>
<font size="4">
<table border="1" width="80%">
	<caption><font size="5">Tracks</font></caption>
	<tr bgcolor="silver">
		<th>Track #</th>
		<th>Track Title</th>
		<th>Track Length</th>
	</tr>
	<tr align="center">
		<td>1</td>
		<td>Breadcrumb Trail</td>
		<td>5:55</td>
	</tr>
	<tr align="center">
		<td>2</td>
		<td>Nosferatu Man</td>
		<td>5:34</td>
	</tr>
	<tr align="center">
		<td>3</td>
		<td>Don, Aman</td>
		<td>6:28</td>
	</tr>
	<tr align="center">
		<td>4</td>
		<td>Washer</td>
		<td>8:50</td>
	</tr>
	<tr align="center">
		<td>5</td>
		<td>For Dinner...</td>
		<td>5:05</td>
	</tr>
	<tr align="center">
		<td>6</td>
		<td>Good Morning Captain</td>
		<td>7:39</td>
	</tr>
</table>
</font>
</center>

	</body>
</html>
