<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>

<body>

<form method="GET">

<table border="0" cellpadding="3">

		<tr><td align="right">First Name: &emsp;</td> <td align="left"> <input type="text" name="FirstName" size="32"> </td></tr>
		<tr><td> </td><td> </td></tr>
		<tr><td align="right">Last Name: &emsp;</td> <td align="left"> <input type="text" name="LastName" size="32"> </td></tr>
		<tr><td> </td><td> </td></tr>
		<tr><td align="right">Email: &emsp;</td> <td align="left"> <input type="text" name="Email" size="32"> </td></tr>

		<tr><td align="right">Type of License: &emsp;</td> <td align="left"> 		<input type="radio" name="LicenseType" value="BUSINESS" checked>Business 		<input type="radio" name="LicenseType" value="PERSONAL">Personal 
		</td></tr>

		<tr><td align="right">Reason: &emsp;</td> <td align="left"> 		<select name="Reason">		<option value="SELECT_REASON">Select a Reason</option>		<option value="SOFTWARE_SUPPORT">Software Support</option>		<option value="HARDWARE_SUPPORT">Hardware Support</option>
		<option value="INFO_REQUEST">Information Request</option>
		</select>
		</td></tr>

		<tr><td align="right" valign="top">Additional Information: &emsp;</td><td align="left"> 
		<textarea name="AdditionalInfo" rows="5" cols="32"> </textarea>
		</td></tr>

		<tr><td align="right"> &emsp;</td> <td align="left"> 
		<input type="checkbox" name="ReadTerms" value="YES">I have read the terms of service.
		</td></tr>

		<tr><td> &emsp;</td> <td align="center"> <input type="submit" value="Send Request"> </td></tr>

</table>

</form>

</body>

</html>
