<!DOCTYPE html>
<html>
<head>
 
<style>

#Results { display:block; margin:0 auto; width:25%; background:Gainsboro; padding:10px; }
#Button {height:40px; width:100px; }

table { padding: 15px; border: 2px solid white; border-collapse:collapse; margin:0 auto; position: relative; bottom: 15px;}
caption { text-decoration:underline; }
th { border: 2px solid white; padding:5px; background-color: DarkGrey; text-align:left; }
td { border: 2px solid white; padding:5px; text-align:left; vertical-align:top; font-weight:bold; }
h1 { text-align:center; }

</style>

<script type="text/javascript">

function hideResults(){ 
	document.getElementById("Results").style.display = "none"; }

function playGame(){ 
	var userBet = document.getElementById("Bet").value;
	var numOfRolls = 0;
	var highMoney = 0;
	var rollsHighMoney = 1;
	if ((isNaN(userBet) == true) || (userBet <= 0)) { 
		alert("Bet Must Be A Number Greater Than Zero");
		return;
	}
	if (userBet > 1000000) { 
		alert("We Don't Have That Kind of Money (plus it'll take a REALLY long time to finish)");
		return;
	}
	userBet = Number(userBet);
	highMoney = userBet;
	var startUserBet = userBet;
	while (userBet > 0) {
		numOfRolls = numOfRolls + 1;
		var dice1 = Math.floor(Math.random() * 6) + 1;
		var dice2 = Math.floor(Math.random() * 6) + 1;
		var diceTotal = dice1 + dice2;
		if (diceTotal == 7) 	
			userBet = userBet + 4;
		else
			userBet = userBet - 1;
		if (userBet > highMoney) { 
			highMoney = userBet;
			rollsHighMoney = numOfRolls;
		}
	}
	userBetOut.textContent = "$"+startUserBet;
	numOfRollsOut.textContent = numOfRolls;
	highMoneyOut.textContent = "$"+highMoney;
	rollsHighMoneyOut.textContent = rollsHighMoney;
	document.getElementById("Bet").value = "";
	document.getElementById("Button").value = "Play Again"
	document.getElementById("Results").style.display = "block";
}

</script>

</head>

<body onload="hideResults();">

<h1>Lucky Sevens</h1>
<p>

<form name="betForm" action="">
<table>
	<tr>
		<td style="text-align:right;"><b>Starting Bet:</b> &emsp;</td> 
		<td style="text-align:left;"> <input type="text" name="theBet" id="Bet" placeholder="$0.00"> </td>
	</tr>
	<tr><td> </td><td> </td></tr>
	<tr>
		<td style="text-align:center;" colspan="2">
			<input type="button" name="submit" id="Button" value="Play" onclick="playGame();"/></td>
	</tr>
</table>
</form>

<!-- Instructions for this lab said: 
		"When the user clicks the Play button, the program then rolls the dice"
	 So I added this to prevent the form from being submitted by pressing Enter.
 -->
<script>
    document.getElementById('Bet').addEventListener('keypress', function(event) {
        if (event.keyCode == 13) {
            event.preventDefault();
        }
    });
</script>

<p>

<div id="Results">
	<table>
		<caption><h2>Results</h2></caption>
		<tr> <th>Starting Bet</th> <th id="userBetOut"></th> </tr>
		<tr> <td>Total Rolls Before<br>Going Broke</td> <td id="numOfRollsOut"></td> </tr>
		<tr> <td>Highest Amount Won</td> <td id="highMoneyOut"></td> </tr>
		<tr> <td>Roll Count at Highest<br>Amount Won</td> <td id="rollsHighMoneyOut"></td> </tr>
	</table>
</div>

</body>
</html>