<!DOCTYPE html>
<html>
<head>
<title>Menu Page</title>
</head>

<body>

<center><h1>Uncle Freddy's</h1></center>

<hr>

<b>
<a href="RestaurantHomePage.html">Home</a> &emsp; &emsp; &emsp; 
<a href="RestaurantMenuPage.html">Menu</a> &emsp; &emsp; &emsp; 
<a href="RestaurantContactPage.html">Contact Us</a> &emsp; &emsp; &emsp; 
</b>

<hr>
<p>

<b>
<center>
<table border="0" width="85%">

	<tr align="center">
	<td><font size="5">Burgers and Fries</font></td>
	<td><font size="5">Hot Dog and Chips</font></td>
	<td><font size="5">Italian Sausage and Peppers</font></td>
	</tr>

	<tr><td> </td><td> </td><td> </td></tr>

	<tr align="center"><font size="3">
	<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>
		Served with our famous thick cut<br>french fries<br>$7.95
	</td>
	<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>
		Served with our house-made chips<br>$7.95
	</td>
	<td>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>
		Served with garlic mashers<br>$10.95
	</td></tr></font>

	<tr><td> </td><td> </td><td> </td></tr>

	<tr align="center">
	<td><font size="5">Tenderloin Sandwich and Chips</font></td>
	<td><font size="5">House Salad</font></td>
	<td><font size="5">Brisket Sandwich and Fries</font></td>
	</tr>

	<tr><td> </td><td> </td><td> </td></tr>

	<tr align="center"><font size="3">
	<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>
		Served with our house-made chips<br>$8.95
	</td>
	<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>
		Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
	</td>
	<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>
		Served with our famous thick-cut<br>french fries<br>$7.95
	</td></tr></font>

	<tr height="60"><td> </td><td> </td><td> </td></tr>

</table>
</center>
</b>

<p>

<hr><p>

<font size="3"><b>
<center>514 Calistoga St., Grantsburg, PA, 18112</center><p>
<center>(671) 555-1234</center>
</font></b>

</body>

</html>