<!DOCTYPE html>
<html>
<head>

	<title>Home Page</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- JQuery then Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

	<style>

		.Description { border: 2px solid red; font-weight:bold;}
		.Home { background-color:lightcyan; }
		.col-center {	 float: none; margin-right: auto; margin-left: auto; 	}

	</style>

</head>

<body>

<!-- NoScript Alert -->
<noscript>
<div class="alert alert-danger">
	<!-- <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> -->
	<span><strong>Notice: </strong> JavaScript is not enabled. 
		<a href="http://enable-javascript.com/" class="alert-link" target="_blank">Please Enable JavaScript Safely</a>.</span>
</div>
</noscript>

<!-- Start Of Header -->

<h1>Uncle Freddy's</h1>

<hr>

<ul class="nav nav-tabs">
  <li class="active"><a href="RestaurantHomePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li><a href="RestaurantMenuPageV6.html">Menu</a></li>
  <li><a href="RestaurantContactPageV6.html">Contact Us</a></li>
</ul>

<div id="restaurant-carousel" class="carousel slide" data-ride="carousel" style="width:600px; margin: 0 auto">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#restaurant-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#restaurant-carousel" data-slide-to="1"></li>
    <li data-target="#restaurant-carousel" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="new_location_carousel.jpg" alt="New Location">
      <div class="carousel-caption">
          <h3>We're opening a new location!</h3>
      </div>
    </div>
    <div class="item">
      <img src="seasonal_menu_carousel.jpg" alt="Seasonal Menu">
      <div class="carousel-caption">
          <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
      </div>
    </div>
    <div class="item">
      <img src="beer_carousel.jpg" alt="Drink of the Month">
      <div class="carousel-caption">
          <h3>The Drink of the Month is SG Special Brew.</h3>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#restaurant-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#restaurant-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->

<p> <p>

<!-- End Of Header -->

<div class="container Home">
	<div class="row">
		<div class="span4"></div>
		<div class="span4">
			<img class="center-block img-responsive" src="uncle_freddys.jpg" style="width:400px; height:150px;">
		</div>
		<div class="span4"></div>
	</div>
	<div class="row">
		<div class="span4"></div>
		<div class="span4"> 
			<div class="center-block Description" style="width:400px;">
				Uncle Freddy's is the kind of place you thought was long gone. It's a neighborhood favorite opened
				way back in 1937. The portions are large and the prices are low. You'll find everything from deviled
				eggs to deviled crab - great burgers to great salads. The staff is the friendliest in town and you 
				can also get some great local beers. We're famous for our "Placemat Menus" - take 'em home with you!
				Uncle Freddy's is your home kitchen away from home. 
			</div>
		</div>
		<div class="span4"></div>
	</div>
</div>

<p>

<!-- Start Of Footer -->

<hr>

<div class="footer">514 Calistoga St., Grantsburg, PA, 18112</div>
<div class="footer">(671) 555-1234</div>

<!-- End Of Footer -->

</body>

</html>
