<!DOCTYPE html>
<html>
<head>

<title>Menu Page</title>

<link href="restaurantStyles.css" rel="stylesheet" type="text/css">

<style>

	tr.Header { font-size:150%; font-weight:bold }
	tr.Body   { font-size:110%; font-weight:bold }

</style>

</head>

<body>

<!-- Start Of Header -->

<h1>Uncle Freddy's</h1>

<hr>

<a href="RestaurantHomePageV2.html">Home</a> &emsp; &emsp; &emsp; 
<a href="RestaurantMenuPageV2.html">Menu</a> &emsp; &emsp; &emsp; 
<a href="RestaurantContactPageV2.html">Contact Us</a> &emsp; &emsp; &emsp; 

<hr>

<!-- End Of Header -->

<p>

<b>
<center>
<table border="0" width="85%">

	<tr align="center" class="Header">
	<td>Burgers and Fries</td>
	<td>Hot Dog and Chips</td>
	<td>Italian Sausage and Peppers</td>
	</tr>

	<tr><td> </td><td> </td><td> </td></tr>

	<tr align="center" class="Body">
	<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>
		Served with our famous thick cut<br>french fries<br>$7.95
	</td>
	<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>
		Served with our house-made chips<br>$7.95
	</td>
	<td>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>
		Served with garlic mashers<br>$10.95
	</td></tr>

	<tr><td> </td><td> </td><td> </td></tr>

	<tr align="center" class="Header">
	<td>Tenderloin Sandwich and Chips</td>
	<td>House Salad</td>
	<td>Brisket Sandwich and Fries</td>
	</tr>

	<tr><td> </td><td> </td><td> </td></tr>

	<tr align="center" class="Body">
	<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>
		Served with our house-made chips<br>$8.95
	</td>
	<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>
		Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
	</td>
	<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>
		Served with our famous thick-cut<br>french fries<br>$7.95
	</td></tr>

	<tr height="60"><td> </td><td> </td><td> </td></tr>

</table>
</center>
</b>

<p>

<!-- Start Of Footer -->

<hr>

<div class="footer">514 Calistoga St., Grantsburg, PA, 18112</div>
<div class="footer">(671) 555-1234</div>

<!-- End Of Footer -->

</body>

</html>