<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>

<body>

<center><h1>Uncle Freddy's</h1></center>

<hr>

<b>
<a href="RestaurantHomePage.html">Home</a> &emsp; &emsp; &emsp; 
<a href="RestaurantMenuPage.html">Menu</a> &emsp; &emsp; &emsp; 
<a href="RestaurantContactPage.html">Contact Us</a> &emsp; &emsp; &emsp; 
</b>

<hr>
<p>
<center>
<img src="uncle_freddys.jpg" alt="Photo of Uncle Freddy's" style="width:400px; height:150px;"><p>
<table border="1" width="400">
	<tr height="210"><td align="left" valign="top"><font size="3">
	<b>Uncle Freddy's is the kind of place you thought was long gone. It's a neighborhood favorite opened
	way back in 1937. The portions are large and the prices are low. You'll find everything from deviled
	eggs to deviled crab - great burgers to great salads. The staff is the friendliest in town and you 
	can also get some great local beers. We're famous for our "Placemat Menus" - take 'em home with you!
	Uncle Freddy's is your home kitchen away from home.</b>
	</font></td></tr>
</table>
</center>

<p><hr><p>

<font size="3"><b>
<center>514 Calistoga St., Grantsburg, PA, 18112</center><p>
<center>(671) 555-1234</center>
</font></b>

</body>

</html>
