<!DOCTYPE html>
<html>
<head>

<title>Home Page</title>

<link href="restaurantStyles.css" rel="stylesheet" type="text/css">

<style>

	.Description { border: 3px solid red; font-weight:bold; display:block; 
				margin-left:auto; margin-right:auto; width:400px; height:210px; }

</style>

</head>

<body>

<!-- Start Of Header -->

<h1>Uncle Freddy's</h1>

<hr>

<a href="RestaurantHomePageV2.html">Home</a> &emsp; &emsp; &emsp; 
<a href="RestaurantMenuPageV2.html">Menu</a> &emsp; &emsp; &emsp; 
<a href="RestaurantContactPageV2.html">Contact Us</a> &emsp; &emsp; &emsp; 

<hr>

<!-- End Of Header -->

<p>

<img src="uncle_freddys.jpg" alt="Photo of Uncle Freddy's" style="display:block; margin-left:auto; margin-right:auto; width:400px; height:150px;">
<div class="Description">
	Uncle Freddy's is the kind of place you thought was long gone. It's a neighborhood favorite opened
	way back in 1937. The portions are large and the prices are low. You'll find everything from deviled
	eggs to deviled crab - great burgers to great salads. The staff is the friendliest in town and you 
	can also get some great local beers. We're famous for our "Placemat Menus" - take 'em home with you!
	Uncle Freddy's is your home kitchen away from home.
</div>

<p>

<!-- Start Of Footer -->

<hr>

<div class="footer">514 Calistoga St., Grantsburg, PA, 18112</div>
<div class="footer">(671) 555-1234</div>

<!-- End Of Footer -->

</body>

</html>
