<!DOCTYPE html>
<html>
<head>

	<title>Contact Us</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- JQuery then Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

	<style>

		td.FormLabelRequired { text-align:right; font-size:130%; font-weight:bold; }
		td.FormLabel { text-align:right; font-size:130%; }
		select.FormWidth { width:220px; }
		textarea.FormWidth { width:220px; }
		input.FormWidth { width:220px; }

	</style>

</head>

<body>

<!-- NoScript Alert -->
<noscript>
<div class="alert alert-danger">
	<!-- <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> -->
	<span><strong>Notice: </strong> JavaScript is not enabled. 
		<a href="http://enable-javascript.com/" class="alert-link" target="_blank">Please Enable JavaScript Safely</a>.</span>
</div>
</noscript>

<!-- Start Of Header -->

<h1>Uncle Freddy's</h1>

<hr>

<ul class="nav nav-tabs">
  <li><a href="RestaurantHomePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li><a href="RestaurantMenuPageV6.html">Menu</a></li>
  <li class="active"><a href="RestaurantContactPageV6.html">Contact Us</a></li>
</ul>

<div id="restaurant-carousel" class="carousel slide" data-ride="carousel" style="width:600px; margin: 0 auto">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#restaurant-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#restaurant-carousel" data-slide-to="1"></li>
    <li data-target="#restaurant-carousel" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="new_location_carousel.jpg" alt="New Location">
      <div class="carousel-caption">
          <h3>We're opening a new location!</h3>
      </div>
    </div>
    <div class="item">
      <img src="seasonal_menu_carousel.jpg" alt="Seasonal Menu">
      <div class="carousel-caption">
          <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
      </div>
    </div>
    <div class="item">
      <img src="beer_carousel.jpg" alt="Drink of the Month">
      <div class="carousel-caption">
          <h3>The Drink of the Month is SG Special Brew.</h3>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#restaurant-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#restaurant-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->

<p> <p>

<!-- End Of Header -->


<!-- Outer Table forces inner table to the right -->

<table border="0" width="60%">
<tr><td align="right">

<form action="https://httpbin.org/post" method="POST">

<table border="0" cellpadding="5">

		<tr><td class="FormLabelRequired">Name: &emsp;</td> <td align="left"> <input type="text" name="Name" class="FormWidth"> </td></tr>
		<tr><td class="FormLabelRequired">Email: &emsp;</td> <td align="left"> <input type="text" name="Email" class="FormWidth"> </td></tr>
		<tr><td class="FormLabelRequired">Phone: &emsp;</td> <td align="left"> <input type="text" name="Phone" class="FormWidth"> </td></tr>

		<tr><td class="FormLabel">Reason for Inquiry: &emsp;</td> <td align="left"> 		<select name="Reason" class="FormWidth">		<option value="CATERING" SELECTED>Catering</option>		<option value="PRIVATE_PARTY">Private Party</option>		<option value="FEEDBACK">Feedback</option>
		<option value="OTHER">Other</option>
		</select>
		</td></tr>

		<tr><td class="FormLabel" valign="top">Additional Information: &emsp;</td><td align="left"> 
		<textarea name="AdditionalInfo" rows="5" class="FormWidth"> </textarea>
		</td></tr>

		<tr><td class="FormLabel">Have you been to the restaurant? &emsp;</td> <td align="left"> 		<input type="radio" name="HaveYouBeen" value="NO" CHECKED>No		<input type="radio" name="HaveYouBeen" value="YES">Yes
		</td></tr>

		<tr><td class="FormLabel">Best days to contact you: &emsp;</td> <td align="left">
		<input type="checkbox" name="BestDays" value="MON">M 
		<input type="checkbox" name="BestDays" value="TUES">T 
		<input type="checkbox" name="BestDays" value="WED">W 
		<input type="checkbox" name="BestDays" value="THUR">Th 
		<input type="checkbox" name="BestDays" value="FRI">F 
		</td></tr>

		<tr><td> </td> <td align="center"> <input type="submit" value="Send Request"> </td></tr>

		<tr height="60"><td> </td><td> </td></tr>

</table>

</form>

</td></tr></table>

<p>

<!-- Start Of Footer -->

<hr>

<div class="footer">514 Calistoga St., Grantsburg, PA, 18112</div>
<div class="footer">(671) 555-1234</div>

<!-- End Of Footer -->

</body>

</html>