<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>

<body>

<center><h1>Uncle Freddy's</h1></center>

<hr>

<b>
<a href="RestaurantHomePage.html">Home</a> &emsp; &emsp; &emsp; 
<a href="RestaurantMenuPage.html">Menu</a> &emsp; &emsp; &emsp; 
<a href="RestaurantContactPage.html">Contact Us</a> &emsp; &emsp; &emsp; 
</b>

<hr>
<p>

<!-- Outer Table forces inner table to the right -->

<table border="0" width="40%">
<tr><td align="right">

<form method="GET">

<table border="0" cellpadding="5">

		<tr><td align="right"><font size="4">Name: &emsp;</font></td> <td align="left"> <input type="text" name="Name" size="32"> </td></tr>
		<tr><td> </td><td> </td></tr>
		<tr><td align="right"><font size="4">Email: &emsp;</font></td> <td align="left"> <input type="text" name="Email" size="32"> </td></tr>
		<tr><td> </td><td> </td></tr>
		<tr><td align="right"><font size="4">Phone: &emsp;</font></td> <td align="left"> <input type="text" name="Phone" size="32"> </td></tr>

		<tr><td align="right"><font size="4">Reason for Inquiry: &emsp;</font></td> <td align="left"> 		<select name="Reason">		<option value="CATERING" SELECTED>Catering</option>		<option value="PRIVATE_PARTY">Private Party</option>		<option value="FEEDBACK">Feedback</option>
		<option value="OTHER">Other</option>
		</select>
		</td></tr>

		<tr><td align="right" valign="top"><font size="4">Additional Information: &emsp;</font> </td><td align="left"> 
		<textarea name="AdditionalInfo" rows="5" cols="32"> </textarea>
		</td></tr>

		<tr><td align="right"><font size="4">Have you been to the restaurant? &emsp;</font></td> <td align="left"> 		<input type="radio" name="HaveYouBeen" value="NO" CHECKED>No		<input type="radio" name="HaveYouBeen" value="YES">Yes
		</td></tr>

		<tr><td align="right"><font size="4">Best days to contact you: &emsp;</font></td> <td align="left">
		<input type="checkbox" name="BestDays" value="MON">M 
		<input type="checkbox" name="BestDays" value="TUES">T 
		<input type="checkbox" name="BestDays" value="WED">W 
		<input type="checkbox" name="BestDays" value="THUR">Th 
		<input type="checkbox" name="BestDays" value="FRI">F 
		</td></tr>

		<tr><td> </td> <td align="center"> <input type="submit" value="Send Request"> </td></tr>

		<tr height="60"><td> </td><td> </td></tr>

</table>

</form>

</td></tr></table>

<p><hr><p>

<font size="3"><b>
<center>514 Calistoga St., Grantsburg, PA, 18112</center><p>
<center>(671) 555-1234</center>
</font></b>

</body>

</html>