<!DOCTYPE html>
<html>
<head>

	<title>Contact Us</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

	<style>

		td.FormLabelRequired { text-align:right; font-size:130%; font-weight:bold; }
		td.FormLabel { text-align:right; font-size:130%; }
		select.FormWidth { width:220px; }
		textarea.FormWidth { width:220px; }
		input.FormWidth { width:220px; }

	</style>

</head>

<body>

<!-- Start Of Header -->

<h1>Uncle Freddy's</h1>

<hr>

<ul class="nav nav-tabs">
  <li><a href="RestaurantHomePageV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li><a href="RestaurantMenuPageV5.html">Menu</a></li>
  <li class="active"><a href="RestaurantContactPageV5.html">Contact Us</a></li>
</ul>

<div class="container">
  <div class="jumbotron">
    <h2>New Location Opening Soon!</h2>  
  </div>
</div>

<!-- End Of Header -->

<p>

<!-- Outer Table forces inner table to the right -->

<table border="0" width="60%">
<tr><td align="right">

<form action="https://httpbin.org/post" method="POST">

<table border="0" cellpadding="5">

		<tr><td class="FormLabelRequired">Name: &emsp;</td> <td align="left"> <input type="text" name="Name" class="FormWidth"> </td></tr>
		<tr><td class="FormLabelRequired">Email: &emsp;</td> <td align="left"> <input type="text" name="Email" class="FormWidth"> </td></tr>
		<tr><td class="FormLabelRequired">Phone: &emsp;</td> <td align="left"> <input type="text" name="Phone" class="FormWidth"> </td></tr>

		<tr><td class="FormLabel">Reason for Inquiry: &emsp;</td> <td align="left"> 		<select name="Reason" class="FormWidth">		<option value="CATERING" SELECTED>Catering</option>		<option value="PRIVATE_PARTY">Private Party</option>		<option value="FEEDBACK">Feedback</option>
		<option value="OTHER">Other</option>
		</select>
		</td></tr>

		<tr><td class="FormLabel" valign="top">Additional Information: &emsp;</td><td align="left"> 
		<textarea name="AdditionalInfo" rows="5" class="FormWidth"> </textarea>
		</td></tr>

		<tr><td class="FormLabel">Have you been to the restaurant? &emsp;</td> <td align="left"> 		<input type="radio" name="HaveYouBeen" value="NO" CHECKED>No		<input type="radio" name="HaveYouBeen" value="YES">Yes
		</td></tr>

		<tr><td class="FormLabel">Best days to contact you: &emsp;</td> <td align="left">
		<input type="checkbox" name="BestDays" value="MON">M 
		<input type="checkbox" name="BestDays" value="TUES">T 
		<input type="checkbox" name="BestDays" value="WED">W 
		<input type="checkbox" name="BestDays" value="THUR">Th 
		<input type="checkbox" name="BestDays" value="FRI">F 
		</td></tr>

		<tr><td> </td> <td align="center"> <input type="submit" value="Send Request"> </td></tr>

		<tr height="60"><td> </td><td> </td></tr>

</table>

</form>

</td></tr></table>

<p>

<!-- Start Of Footer -->

<hr>

<div class="footer">514 Calistoga St., Grantsburg, PA, 18112</div>
<div class="footer">(671) 555-1234</div>

<!-- End Of Footer -->

</body>

</html>