<!DOCTYPE html>
<html>
<head>

	<title>Contact Us</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- JQuery then Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<link href="restaurantStylesV7.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

	<style>

		td.FormLabelRequired { text-align:right; font-size:130%; font-weight:bold; }
		td.FormLabel { text-align:right; font-size:130%; }
		select.FormWidth { width:220px; }
		textarea.FormWidth { width:220px; }
		input.FormWidth { width:220px; }

	</style>

<!-- 
1.  When the user submits the Contact Us form, use JavaScript to check:
a. Name and one form of contact information (Email or Phone) should be filled in.
b. If Reason for Inquiry's dropdown is selected to Other, make sure that the Additional Information is filled in.
c. Best days to contact you must have at least one day checked.
2. If any of these are blank, display a pop-up to politely remind the user to fill in these fields.
 -->

<script type="text/javascript">

function checkForm(){ 
	var alertText = "";
	var OneDayChecked = "false";
	if (contactForm.elements[0].value == "")
		alertText = "The Name field is Empty";
	if ((contactForm.elements[1].value == "") && (contactForm.elements[2].value == ""))
		if (alertText == "")	
			alertText = "Either Email or Phone is Required";
		else				
			alertText = alertText + "\nEither Email or Phone is Required";
	if ((contactForm.elements[3].value == "OTHER") && (contactForm.elements[4].value == ""))
		if (alertText == "")	
			alertText = "If Reason is OTHER then Additional Info is Required";
		else				
			alertText = alertText + "\nIf Reason is OTHER then Additional Info is Required";
	for (var i = 0; i < contactForm.elements.length; i++ ) {
		if ((contactForm.elements[i].type == "checkbox") && (contactForm.elements[i].checked == true))
			OneDayChecked = "true";
	}
	if (OneDayChecked == "false")
		if (alertText == "")	
			alertText = "At Least One Contact Day must be Checked";
		else				
			alertText = alertText + "\nAt Least One Contact Day must be Checked";
	if (alertText != "") {
		alert(alertText);
		return false;
	}
	return;
}

</script>


</head>

<body>

<!-- NoScript Alert -->
<noscript>
<div class="alert alert-danger">
	<!-- <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> -->
	<span><strong>Notice: </strong> JavaScript is not enabled. 
		<a href="http://enable-javascript.com/" class="alert-link" target="_blank">Please Enable JavaScript Safely</a>.</span>
</div>
</noscript>

<!-- Start Of Header -->

<h1>Uncle Freddy's</h1>

<hr>

<ul class="nav nav-tabs">
  <li><a href="RestaurantHomePageV7.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li><a href="RestaurantMenuPageV7.html">Menu</a></li>
  <li class="active"><a href="RestaurantContactPageV7.html">Contact Us</a></li>
</ul>

<div id="restaurant-carousel" class="carousel slide" data-ride="carousel" style="width:600px; margin: 0 auto">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#restaurant-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#restaurant-carousel" data-slide-to="1"></li>
    <li data-target="#restaurant-carousel" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="new_location_carousel.jpg" alt="New Location">
      <div class="carousel-caption">
          <h3>We're opening a new location!</h3>
      </div>
    </div>
    <div class="item">
      <img src="seasonal_menu_carousel.jpg" alt="Seasonal Menu">
      <div class="carousel-caption">
          <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
      </div>
    </div>
    <div class="item">
      <img src="beer_carousel.jpg" alt="Drink of the Month">
      <div class="carousel-caption">
          <h3>The Drink of the Month is SG Special Brew.</h3>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#restaurant-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#restaurant-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->

<p> <p>

<!-- End Of Header -->


<!-- Outer Table forces inner table to the right -->

<table border="0" width="60%">
<tr><td align="right">

<form name="contactForm" onsubmit="return checkForm()" action="https://httpbin.org/post" method="POST">

<table border="0" cellpadding="5">

		<tr><td class="FormLabelRequired">Name: &emsp;</td> <td align="left"> 
			<input type="text" id="inputName" name="Name" class="FormWidth"> </td></tr>
		<tr><td class="FormLabelRequired">Email: &emsp;</td> <td align="left"> 
			<input type="text" id="inputEmail" name="Email" class="FormWidth"> </td></tr>
		<tr><td class="FormLabelRequired">Phone: &emsp;</td> <td align="left"> 
			<input type="text" id="inputPhone" name="Phone" class="FormWidth"> </td></tr>

		<tr><td class="FormLabel">Reason for Inquiry: &emsp;</td> <td align="left"> 		<select name="Reason" class="FormWidth" id="inputReason">		<option value="CATERING" SELECTED>Catering</option>		<option value="PRIVATE_PARTY">Private Party</option>		<option value="FEEDBACK">Feedback</option>
		<option value="OTHER">Other</option>
		</select>
		</td></tr>

		<tr><td class="FormLabel" valign="top">Additional Information: &emsp;</td><td align="left"> 
		<textarea name="AdditionalInfo" id="inputAdditional" rows="5" class="FormWidth"></textarea>
		</td></tr>

		<tr><td class="FormLabel">Have you been to the restaurant? &emsp;</td> <td align="left"> 		<input type="radio" id="inputVisited" name="HaveYouBeen" value="NO" CHECKED>No		<input type="radio" id="inputVisited" name="HaveYouBeen" value="YES">Yes
		</td></tr>

		<tr><td class="FormLabel">Best days to contact you: &emsp;</td> <td align="left">
		<input type="checkbox" name="BestDays" value="MON">M 
		<input type="checkbox" name="BestDays" value="TUES">T 
		<input type="checkbox" name="BestDays" value="WED">W 
		<input type="checkbox" name="BestDays" value="THUR">Th 
		<input type="checkbox" name="BestDays" value="FRI">F 
		</td></tr>

		<tr><td> </td> <td align="center"> <input type="submit" value="Send Request"> </td></tr>

		<tr height="60"><td> </td><td> </td></tr>

</table>

</form>

</td></tr></table>

<p>

<!-- Start Of Footer -->

<hr>

<div class="footer">514 Calistoga St., Grantsburg, PA, 18112</div>
<div class="footer">(671) 555-1234</div>

<!-- End Of Footer -->

</body>

</html>