<!DOCTYPE html>
<html>
<head>

	<title>Home Page</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

	<style>

		.Description { border: 2px solid red; font-weight:bold;}
		.Home { background-color:lightcyan; }
		.col-center {	 float: none; margin-right: auto; margin-left: auto; 	}

	</style>

</head>

<body>

<!-- Start Of Header -->

<h1>Uncle Freddy's</h1>

<hr>

<ul class="nav nav-tabs">
  <li class="active"><a href="RestaurantHomePageV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li><a href="RestaurantMenuPageV5.html">Menu</a></li>
  <li><a href="RestaurantContactPageV5.html">Contact Us</a></li>
</ul>

<div class="container">
  <div class="jumbotron">
    <h2>New Location Opening Soon!</h2>  
  </div>
</div>

<!-- End Of Header -->

<div class="container Home">
	<div class="row">
		<div class="span4"></div>
		<div class="span4">
			<img class="center-block img-responsive" src="uncle_freddys.jpg" style="width:400px; height:150px;">
		</div>
		<div class="span4"></div>
	</div>
	<div class="row">
		<div class="span4"></div>
		<div class="span4"> 
			<div class="center-block Description" style="width:400px;">
				Uncle Freddy's is the kind of place you thought was long gone. It's a neighborhood favorite opened
				way back in 1937. The portions are large and the prices are low. You'll find everything from deviled
				eggs to deviled crab - great burgers to great salads. The staff is the friendliest in town and you 
				can also get some great local beers. We're famous for our "Placemat Menus" - take 'em home with you!
				Uncle Freddy's is your home kitchen away from home. 
			</div>
		</div>
		<div class="span4"></div>
	</div>
</div>

<p>

<!-- Start Of Footer -->

<hr>

<div class="footer">514 Calistoga St., Grantsburg, PA, 18112</div>
<div class="footer">(671) 555-1234</div>

<!-- End Of Footer -->

</body>

</html>
