<!DOCTYPE html>
<html>
<head>

	<title>Menu Page</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- JQuery then Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

	<style>

		.MenuDiv { background-color:lightcyan; height:auto;  }
		table.Bev  { border:none; width:15%; margin:0 auto; }
		tr.Header { font-size:150%; font-weight:bold; text-align:center; }
		tr.Body   { font-size:110%; font-weight:bold; text-align:center; }
		td.BevHeader { padding-left:15%; text-decoration:underline; }
		td.BevLeft { text-align:left; padding-left:20px; }
		td.BevRight { text-align:right; padding-right:20px; }
		span.Header { font-size:150%; font-weight:bold; }
		span.Body  { font-size:110%; font-weight:bold; }

	</style>

</head>

<body>

<!-- NoScript Alert -->
<noscript>
<div class="alert alert-danger">
	<!-- <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> -->
	<span><strong>Notice: </strong> JavaScript is not enabled. 
		<a href="http://enable-javascript.com/" class="alert-link" target="_blank">Please Enable JavaScript Safely</a>.</span>
</div>
</noscript>

<!-- Start Of Header -->

<h1>Uncle Freddy's</h1>

<hr>

<ul class="nav nav-tabs">
  <li><a href="RestaurantHomePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li class="active"><a href="RestaurantMenuPageV6.html">Menu</a></li>
  <li><a href="RestaurantContactPageV6.html">Contact Us</a></li>
</ul>

<div id="restaurant-carousel" class="carousel slide" data-ride="carousel" style="width:600px; margin: 0 auto">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#restaurant-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#restaurant-carousel" data-slide-to="1"></li>
    <li data-target="#restaurant-carousel" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="new_location_carousel.jpg" alt="New Location">
      <div class="carousel-caption">
          <h3>We're opening a new location!</h3>
      </div>
    </div>
    <div class="item">
      <img src="seasonal_menu_carousel.jpg" alt="Seasonal Menu">
      <div class="carousel-caption">
          <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
      </div>
    </div>
    <div class="item">
      <img src="beer_carousel.jpg" alt="Drink of the Month">
      <div class="carousel-caption">
          <h3>The Drink of the Month is SG Special Brew.</h3>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#restaurant-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#restaurant-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->

<p> <p>

<!-- End Of Header -->

<div class="container-fluid" style="background-color:lightcyan;text-align:center;">
  <div class="row">
	<div class="col-sm-4">
		<span class="Header">Burgers and Fries</span><br>
		<span class="Body">
		An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>
		Served with our famous thick cut<br>french fries<br>$7.95
		</span>
	</div>
	<div class="col-sm-4">
		<span class="Header">Hot Dog and Chips</span><br>
		<span class="Body">
		A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>
		Served with our house-made chips<br>$7.95
		</span>
	</div>
	<div class="col-sm-4">
		<span class="Header">Italian Sausage and Peppers</span><br>
		<span class="Body">
		An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>
		Served with garlic mashers<br>$10.95
		</span>
	</div>
  </div>
  <div class="row">
	<div class="col-sm-4">
		<span class="Header">Tenderloin Sandwich and Chips</span><br>
		<span class="Body">
		Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>
		Served with our house-made chips<br>$8.95
		</span>
	</div>
	<div class="col-sm-4">
		<span class="Header">House Salad</span><br>
		<span class="Body">
		On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>
		Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
		</span>
	</div>
	<div class="col-sm-4">
		<span class="Header">Brisket Sandwich and Fries</span><br>
		<span class="Body">
		A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>
		Served with our famous thick-cut<br>french fries<br>$7.95
		</span>
	</div>
  </div>
</div>


<div class="table-responsive MenuDiv">
	<table class="Bev">
		<tr class="Header">	<td class="BevHeader" colspan="2">Beverages</td> </tr>
		<tr class="Body">	<td class="BevLeft">Root Beer</td>		<td class="BevRight">$3.00</td> </tr>
		<tr class="Body">	<td class="BevLeft">Bottled Water</td>	<td class="BevRight">$1.25</td> </tr>
		<tr class="Body">	<td class="BevLeft">Lemonade</td>		<td class="BevRight">$1.00</td> </tr>
		<tr class="Body"> 	<td class="BevLeft">Iced Tea</td>		<td class="BevRight">$1.25</td> </tr>
	</table>
</div>

<p>

<!-- Start Of Footer -->

<hr>

<div class="footer">514 Calistoga St., Grantsburg, PA, 18112</div>
<div class="footer">(671) 555-1234</div>

<!-- End Of Footer -->

</body>

</html>