<!DOCTYPE html>
<html>
<head>

	<title>Menu Page</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

	<style>

		.MenuDiv { background-color:lightcyan; height:auto;  }
		table.Bev  { border:none; width:15%; margin:0 auto; }
		tr.Header { font-size:150%; font-weight:bold; text-align:center; }
		tr.Body   { font-size:110%; font-weight:bold; text-align:center; }
		td.BevHeader { padding-left:15%; text-decoration:underline; }
		td.BevLeft { text-align:left; padding-left:20px; }
		td.BevRight { text-align:right; padding-right:20px; }
		span.Header { font-size:150%; font-weight:bold; }
		span.Body  { font-size:110%; font-weight:bold; }

	</style>

</head>

<body>

<!-- Start Of Header -->

<h1>Uncle Freddy's</h1>

<hr>

<ul class="nav nav-tabs">
  <li><a href="RestaurantHomePageV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li class="active"><a href="RestaurantMenuPageV5.html">Menu</a></li>
  <li><a href="RestaurantContactPageV5.html">Contact Us</a></li>
</ul>

<div class="container">
  <div class="jumbotron">
    <h2>New Location Opening Soon!</h2>  
  </div>
</div>

<!-- End Of Header -->

<p>

<div class="container-fluid" style="background-color:lightcyan;text-align:center;">
  <div class="row">
	<div class="col-sm-4">
		<span class="Header">Burgers and Fries</span><br>
		<span class="Body">
		An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>
		Served with our famous thick cut<br>french fries<br>$7.95
		</span>
	</div>
	<div class="col-sm-4">
		<span class="Header">Hot Dog and Chips</span><br>
		<span class="Body">
		A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>
		Served with our house-made chips<br>$7.95
		</span>
	</div>
	<div class="col-sm-4">
		<span class="Header">Italian Sausage and Peppers</span><br>
		<span class="Body">
		An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>
		Served with garlic mashers<br>$10.95
		</span>
	</div>
  </div>
  <div class="row">
	<div class="col-sm-4">
		<span class="Header">Tenderloin Sandwich and Chips</span><br>
		<span class="Body">
		Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>
		Served with our house-made chips<br>$8.95
		</span>
	</div>
	<div class="col-sm-4">
		<span class="Header">House Salad</span><br>
		<span class="Body">
		On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>
		Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
		</span>
	</div>
	<div class="col-sm-4">
		<span class="Header">Brisket Sandwich and Fries</span><br>
		<span class="Body">
		A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>
		Served with our famous thick-cut<br>french fries<br>$7.95
		</span>
	</div>
  </div>
</div>


<div class="table-responsive MenuDiv">
	<table class="Bev">
		<tr class="Header">	<td class="BevHeader" colspan="2">Beverages</td> </tr>
		<tr class="Body">	<td class="BevLeft">Root Beer</td>		<td class="BevRight">$3.00</td> </tr>
		<tr class="Body">	<td class="BevLeft">Bottled Water</td>	<td class="BevRight">$1.25</td> </tr>
		<tr class="Body">	<td class="BevLeft">Lemonade</td>		<td class="BevRight">$1.00</td> </tr>
		<tr class="Body"> 	<td class="BevLeft">Iced Tea</td>		<td class="BevRight">$1.25</td> </tr>
	</table>
</div>

<p>

<!-- Start Of Footer -->

<hr>

<div class="footer">514 Calistoga St., Grantsburg, PA, 18112</div>
<div class="footer">(671) 555-1234</div>

<!-- End Of Footer -->

</body>

</html>